---
# Demo vars

ansible_demo_namespace:
ansible_demo_templates_path:

# Openshift vars

openshift_api:
openshift_token:

# ServiceNow vars

snow_instance_host:
snow_instance_username:
snow_instance_password:
snow_eda_username:
snow_eda_password:

# Controller vars

controller_password: 
ansible_controller_instance_manifest_path:
ansible_controller_instance_manifest:

# Event-Driven Ansible Vars

eda_user:
eda_password:

# AWS vars
aws_region:
aws_access_key:
aws_secret_key:
aws_key_pub_rsa_path:
aws_key_priv_rsa_path:
aws_instances_ami:
aws_rhpds_ocp_cluster_vpc:
aws_vpc_subnet_id:
aws_security_group:

# Gitea vars: 
gitea_username: 
gitea_password:
gitea_email:


# AMQ Stream vars
amq_streams_operator_templates_path: "{{ ansible_demo_templates_path }}/amq-streams/operator"
amq_streams_instance_templates_path: "{{ ansible_demo_templates_path }}/amq-streams/instance"

# Telegraf vars
telegraf_templates_path: "{{ ansible_demo_templates_path }}/telegraf"

# OCP vars
ocp_templates_path: "{{ ansible_demo_templates_path }}/images"

# Gitea vars
gitea_templates_path: "{{ ansible_demo_templates_path }}/gitea"

# Ansible vars
ansible_operator_templates_path: "{{ ansible_demo_templates_path }}/ansible/operator"
ansible_eda_instance_templates_path: "{{ ansible_demo_templates_path }}/ansible/instance"
ansible_eda_instance_admin_password: "{{ eda_password }}"
ansible_controller_instance_templates_path: "{{ ansible_demo_templates_path }}/ansible/instance"
ansible_controller_instance_admin_password: "{{ controller_password }}"

# Openshift vars
openshift_storage_class: gp3-csi
